<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCategory">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="Welcome username"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcome2"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Shop by Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.155" />

    <TextView
        android:id="@+id/lblElectronics"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Electronics"
        android:onClick="clicked"
        app:layout_constraintBottom_toTopOf="@+id/imgElectronics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/imgElectronics"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblElectronics"
        app:srcCompat="@drawable/tv" />

    <ImageView
        android:id="@+id/imgBeauty"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBeauty"
        app:srcCompat="@drawable/beaufy" />

    <TextView
        android:id="@+id/lblBeauty"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:onClick="clicked"
        android:gravity="center"
        android:text="Beauty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgElectronics" />

    <ImageView
        android:id="@+id/imgClothes"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:onClick="clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblClothes"
        app:srcCompat="@drawable/clothes" />

    <TextView
        android:id="@+id/lblClothes"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:onClick="clicked"
        android:gravity="center"
        android:text="Clothes"
        app:layout_constraintBottom_toTopOf="@+id/imgElectronics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:onClick="clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFood"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/lblFood"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="55dp"
        android:onClick="clicked"
        android:gravity="center"
        android:text="Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgClothes" />

</androidx.constraintlayout.widget.ConstraintLayout>